server {
    listen 80;
    server_name calebzaleski.com;
    root /usr/share/nginx/html;

    location /Home/ {
        try_files $uri $uri/index.html =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}